<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 In Class Assignment: Design System Creation</title>
    <link rel="stylesheet" href="https://use.typekit.net/eom5qye.css">
    <link rel="stylesheet" href="https://use.typekit.net/eom5qye.css">
    <style>
        html
        {
            font-family: "hey-eloise-watercolor", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        p{
            color:white;
            font-size: 16px;
        }
        
        .color-box
        {
            height: 120px;
            width:20%;
            color:white

        }
        #box1
        {
            background-color:#3a2e39 ;
        }
        #box2
        {
            background-color:#255957 ;
        }
        #box3
        {
            background-color:#BCAC9b ;
            color:black;
        }
        #box4
        {
            background-color:#c17c74;
            color:black;
        }
        #box5
        {
            background-color:#70161e ;
        }

        .small-text
        {
            font-size: 12px;
        }

        h3{
            font-size: 24px;
        }

        h2{
            font-size: 32px;
        }

        h1{
            font: size 48px;        
        }
        a{
            text-decoration: none;
            color:#BCAC9b;
        }

        a:hover{
            text-decoration:underline;
            color:#c17c74;
        }
        a:visited{
            color:#70161e;
        }
        #flex
        {
            display:flex;
        }
        button
        {
            background-color:#255957;
            color:white;
            border:none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="flex">
    <div class="color-box" id="box1"><h3>#3a2e39</h3></div>
    <div class="color-box" id="box2"><h3>#255957</h3></div>
    <div class="color-box" id="box3"><h3>#BCAC9b</h3></div>
    <div class="color-box" id="box4"><h3>#c17c74</h3></div>
    <div class="color-box" id="box5"><h3>#70161e</h3></div>
        </div>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    <p>Paragraph Text</p>
    <p class="small-text">This is small text</p>

    <h2><a href="#">This is a link</a></h2>

    <button>Button</button>
    <button>This Button does not work!</button>

    <form>
        <h2>Contact Us</h2>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>